#!/usr/sbin/nft -f
# Pinpoint - nftables configuration for selective routing
# This table marks packets destined to specific IPs for policy routing

table inet pinpoint {
    # Dynamic set: IPs resolved from domains via dnsmasq nftset directive
    # These have a timeout as DNS records expire
    set tunnel_ips {
        type ipv4_addr
        flags timeout
        timeout 1h
    }
    
    # Static set: IP ranges/CIDRs loaded from lists (RockBlack, etc)
    # Uses interval flag for CIDR support
    set tunnel_nets {
        type ipv4_addr
        flags interval
    }
    
    # Mark incoming packets from LAN destined to tunnel
    chain prerouting {
        type filter hook prerouting priority mangle - 1; policy accept;
        
        # Skip local/private networks
        ip daddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.0/8 } return
        
        # Mark packets to tunnel IPs
        ip daddr @tunnel_ips meta mark set 0x1 counter comment "pinpoint: dns-resolved"
        ip daddr @tunnel_nets meta mark set 0x1 counter comment "pinpoint: static-lists"
    }
    
    # Mark outgoing packets from router itself
    chain output {
        type route hook output priority mangle - 1; policy accept;
        
        # Skip local/private networks
        ip daddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.0/8 } return
        
        # Mark packets to tunnel IPs
        ip daddr @tunnel_ips meta mark set 0x1 counter comment "pinpoint: dns-resolved"
        ip daddr @tunnel_nets meta mark set 0x1 counter comment "pinpoint: static-lists"
    }
}
